<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            position: sticky;
            top: 0px;
        }

        ul li {
            list-style: none;
            padding: 10px 20px 10px 20px;
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .nav {
            background-color: red;
            /* position: sticky;
            top: 0px; */
        }

        .container {
            background-color: aqua;
            width: 98vw;
            height: 92vh;
            margin: auto;
            /* margin: 15px; */
            margin-top: 5px;
        }

        .box {
            background-color: palevioletred;
            width: 45vw;
            height: 80vh;
            display: inline-block;
            margin-top: 6vh;
            margin-left: 3vw;
        }

        .box2 {
            background-color: palevioletred;
            width: 45vw;
            height: 80vh;
            display: inline-block;
            margin-left: 2vw;
        }

        .container2 {
            background-color: aquamarine;
            width: 80vw;
            /* height: vh; */
            border-radius: 20px;
            /* margin: 50px 144px 100px 144px; */
            /* margin-top: 10px; */
            margin: auto;
    margin-top: 20px;
    margin-bottom: 80px;

        }

        .footer {
            background-color: blueviolet;
            width: 100%;
            height: 10vh;
        }

        .containertext {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 70px;
            font-weight: bold;
            font-style: italic;

        }

        .footertext {
            font-weight: bold;
            text-align: center;
            color: white;
            font-size: 64px;
            font-style: oblique;
        }

        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;position: fixed;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Service</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="https://www.pngall.com/wp-content/uploads/11/World-Wide-Web-Address-PNG.png" alt="">
        <div class="container">
            <div class="box"></div>
            <div class="box2"></div>
        </div>
        <div class="container2 ">
            <p class="containertext">
                Welcone to sigma web development course
            </p>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p class="footertext">FOOTER</p>
        </div>
    </footer>
</body>

</html>